<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Model1Container" CdmEntityContainer="newStore">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="Model1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_adress" ColumnName="customer_adress" />
          <ScalarProperty Name="customer_age" ColumnName="customer_age" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model1.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="cutomer_age" ColumnName="cutomer_age" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model1.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_provider" ColumnName="id_provider" />
          <ScalarProperty Name="id_storage" ColumnName="id_storage" />
          <ScalarProperty Name="mark_product" ColumnName="mark_product" />
          <ScalarProperty Name="unit_product" ColumnName="unit_product" />
          <ScalarProperty Name="price_product" ColumnName="price_product" />
          <ScalarProperty Name="on_stock" ColumnName="on_stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="Model1.Providers">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="id_provider" ColumnName="id_provider" />
          <ScalarProperty Name="provider_name" ColumnName="provider_name" />
          <ScalarProperty Name="provider_address" ColumnName="provider_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="Model1.Storages">
        <MappingFragment StoreEntitySet="Storages">
          <ScalarProperty Name="id_storage" ColumnName="id_storage" />
          <ScalarProperty Name="storage_type" ColumnName="storage_type" />
          <ScalarProperty Name="count_products" ColumnName="count_products" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>