<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="customer_adress" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="customer_age" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Customer_Products" FromRole="Customer" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="customer_address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cutomer_age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Customers_Products" FromRole="Customers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="id_provider" Type="Int32" Nullable="false" />
    <Property Name="id_storage" Type="Int32" Nullable="false" />
    <Property Name="mark_product" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="unit_product" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price_product" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="on_stock" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Products" FromRole="Products" ToRole="Customer" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Products" FromRole="Products" ToRole="Customers" />
    <NavigationProperty Name="Providers" Relationship="Self.FK_Products_Providers" FromRole="Products" ToRole="Providers" />
    <NavigationProperty Name="Storages" Relationship="Self.FK_Products_Storages" FromRole="Products" ToRole="Storages" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="id_provider" />
    </Key>
    <Property Name="id_provider" Type="Int32" Nullable="false" />
    <Property Name="provider_name" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="provider_address" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Providers" FromRole="Providers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Storages">
    <Key>
      <PropertyRef Name="id_storage" />
    </Key>
    <Property Name="id_storage" Type="Int32" Nullable="false" />
    <Property Name="storage_type" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="count_products" Type="Int32" />
    <Property Name="name_product" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Storages" FromRole="Storages" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Customer_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="id_provider" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Storages">
    <End Role="Storages" Type="Self.Storages" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="id_storage" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_storage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newStore" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Providers" EntityType="Self.Providers" />
    <EntitySet Name="Storages" EntityType="Self.Storages" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Customer_Products" Association="Self.FK_Customer_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Products" Association="Self.FK_Customers_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Providers" Association="Self.FK_Products_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Storages" Association="Self.FK_Products_Storages">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>