<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="int" Nullable="false" />
    <Property Name="customer_name" Type="nchar" MaxLength="10" />
    <Property Name="customer_address" Type="nchar" MaxLength="10" />
    <Property Name="cutomer_age" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" Nullable="false" />
    <Property Name="id_provider" Type="int" Nullable="false" />
    <Property Name="id_storage" Type="int" Nullable="false" />
    <Property Name="mark_product" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="unit_product" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="price_product" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="on_stock" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="id_provider" />
    </Key>
    <Property Name="id_provider" Type="int" Nullable="false" />
    <Property Name="provider_name" Type="nchar" MaxLength="10" />
    <Property Name="provider_address" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Storages">
    <Key>
      <PropertyRef Name="id_storage" />
    </Key>
    <Property Name="id_storage" Type="int" Nullable="false" />
    <Property Name="storage_type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="count_products" Type="int" Nullable="false" />
    <Property Name="name_product" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="id_provider" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Storages">
    <End Role="Storages" Type="Self.Storages" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="id_storage" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_storage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storages" EntityType="Self.Storages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Providers" Association="Self.FK_Products_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Storages" Association="Self.FK_Products_Storages">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>